<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>哪一个男孩不想尝试一次爆款 Linux 系统 —— Zorin OS 篇 · 鱼类观测研究所</title><meta name="description" content="这是一台运行装有 ZorinOS 的计算机，第一眼你就会因它美观的界面而被它吸引。但是想要用好它并不容易，因此你需要了解 Linux 的基本特性和 ZorinOS 的特色。


尝试一个新系统之前，必须遵循的一点是：颜值即正义！
ZorinOS 使用 Gnome 桌面环境换皮，整体扁平化，在有些地方"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lz233/lz233.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lz233/src.lz233.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><!--link(rel="stylesheet", href= 'https://cdn.jsdelivr.net/gh/lz233/lz233.github.io/css/style.css')--><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">lz233's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">鱼类观测研究所</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about/index.html">关于</a></li><li class="soc"><a href="https://github.com/lz233" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/lz__233" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.coolapk.com/u/798985" target="_blank" rel="noopener noreferrer"><i class="fa fa-coolapk">&nbsp;</i></a><a href="https://www.acfun.cn/u/13046631" target="_blank" rel="noopener noreferrer"><i class="fa fa-acfun">&nbsp;</i></a><a href="https://music.163.com/#/user/home?id=299866209" target="_blank" rel="noopener noreferrer"><i class="fa fa-cloudmusic">&nbsp;</i></a><a href="https://www.zhihu.com/people/lz233.sakura" target="_blank" rel="noopener noreferrer"><i class="fa fa-zhihu">&nbsp;</i></a><a href="mailto:ohayou@lz233.ac.cn" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope">&nbsp;</i></a><a href="https://lz233.ac.cn/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://lz233.ac.cn" rel="noopener noreferrer">lz233</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Background&nbsp;<a target="_blank" href="https://www.pixiv.net/artworks/64584603" rel="noopener noreferrer">Ameagari</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.pixiv.net/users/488766" rel="noopener noreferrer">Mifuru</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>哪一个男孩不想尝试一次爆款 Linux 系统 —— Zorin OS 篇</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-02-28</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/GNU-Linux/" title="GNU/Linux">GNU/Linux</a><span>&nbsp;</span><a class="a-tag" href="/tags/ZorinOS/" title="ZorinOS">ZorinOS</a><span>&nbsp;</span><a class="a-tag" href="/tags/回形针/" title="回形针">回形针</a><span>&nbsp;</span></span></p><p class="post-abstract"><img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/banner.png" class="">



<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/foreword.png" class="">

<p>这是一台运行装有 ZorinOS 的计算机，第一眼你就会因它美观的界面而被它吸引。但是想要用好它并不容易，因此你需要了解 Linux 的基本特性和 ZorinOS 的特色。</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/desktop.png" class="">

<p>尝试一个新系统之前，必须遵循的一点是：颜值即正义！</p>
<p>ZorinOS 使用 Gnome 桌面环境换皮，整体扁平化，在有些地方稍带阴影，质感还是很好的。</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/desktop-1.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/desktop-2.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/desktop-3.png" class="">



<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/zorinconnect.png" class="">

<p>Zorin OS Connect 是 ZorinOS 最大的特点之一，搭配 Android 应用，你可以快速的和 ZorinOS 进行连接。Zorin OS Connect 的功能非常全面<del>，甚至比微软的相关功能还好用</del>。</p>
<p>Zorin OS Connect 目前支持的功能有传送档案、远端投影、多媒体控制、执行指令、远端输入、接听电话、剪贴板同步、通知同步等功能，非常好用。</p>
<p>通知同步方面，支持了 Android 原生的快速回复，这意味着你可以直接通过 PC 回复信息。</p>
<p>剪贴板方面，ZorinOS 可以保持即时剪贴板同步，也很方便。<del>（这里绝对要吐槽一下 Windows，这都没有）</del></p>
<p>多媒体控制方面，你可以在手机上通过通知栏快速控制媒体播放，测试了一下网易云音乐、VLC、Spotify，都能很好地支持。</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/zorinconnect-1.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/zorinconnect-2.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/zorinconnect-3.jpg" class="">



<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/wine.png" class="">

<p>新版的 ZorinOS 虽然不自带 Wine，但依旧提供了对新手友好的一键安装功能，可以一键补全 Wine。</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/wine-1.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/wine-2.png" class="">



<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/appcenter.png" class="">

<p>ZorinOS 和多数基于 Ubuntu 的发行版一样，带有 Gnome 的应用商店。大多数常用软件都可以从这里获取，比如 Android Studio、Spotify、VLC、LibreOffice、Node、Chromium、GIMP。</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/appcenter-1.png" class="">

<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/appcenter-2.png" class="">



<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/postscript.png" class="">

<p>为什么选择 ZorinOS？他们在官网给出了如下回答：</p>
<p>Linux 是非凡的计算机操作系统。它为从美国国防部到国际空间站，再到世界上大多数服务器和超级计算机的一切提供动力。这样做的原因并不难发现：它快速，可靠，通用且超级安全，可以抵抗病毒。因为它是开源的，所以它具有无限的灵活性，并且使每个人都可以使用自己的计算机执行任何操作。</p>
<p>尽管与传统操作系统相比，它具有巨大的优势，但我们认识到，Linux 在台式计算机上成功的最大障碍是用户界面不够友好。基于 Linux 的操作系统通常是由工程师为工程师构建的，对普通用户几乎没有考虑。我们决定解决此问题。</p>
<p>我们将 ZorinOS 设计为将功能与可用性完美融合在一起的系统。ZorinOS 的构建尽可能简单，因此由于其熟悉的用户界面，您无需学习任何入门知识。它随附了您开箱即用的所有应用程序和工具，可用于浏览网络，工作，播放以及介于两者之间的所有内容。</p>
<p> 通过整合 Linux 的强大功能并使任何人都可以使用它，我们创建了一个操作系统，可以使您的计算机变得更好，从而您可以实现比以往更大的成就。</p>
<p>就我个人而言，第一眼吸引我的是 ZorinOS 美观的界面，稍经折腾，便可以带来如 Windows 的使用体验，非常方便，对于不喜折腾的人来说，ZorinOS 应该是体验 Linux 的不二选择。</p>
<p>本文由 <a target="_blank" rel="noopener" href="https://typora.io/">Typora for Linux</a> 写成，感谢 <a target="_blank" rel="noopener" href="https://zorinos.com/">ZorinOS</a> 带给我如此顺畅的 Linux 使用体验。</p>
<p>最后来看一眼 ZorinOS 官方的宣传视频：</p>
<img src="/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/video.gif" class="">

</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lz233.ac.cn/2020/02/28/which-boy-doesnot-want-to-try-a-blockbuster-linux-1/%20鱼类观测研究所%20哪一个男孩不想尝试一次爆款 Linux 系统 —— Zorin OS 篇"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/04/05/remembrance-of-heroes/" title="公祭日"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 公祭日</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/02/10/flash-japanese-firmware-for-sony-a105/" title="记一次给 SONY A105 播放器刷日版固件">下一篇: 记一次给 SONY A105 播放器刷日版固件&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://lz233.ac.cn" rel="noopener noreferrer">lz233</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Background&nbsp;<a target="_blank" href="https://www.pixiv.net/artworks/64584603" rel="noopener noreferrer">Ameagari</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.pixiv.net/users/488766" rel="noopener noreferrer">Mifuru</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.1.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/twbs/bootstrap/dist/js/bootstrap.min.js"></script><!--script(src= 'https://cdn.jsdelivr.net/npm/jquery-migrate@1.2.1/jquery-migrate.min.js')--><!--script(src= 'https://cdn.jsdelivr.net/npm/jquery.appear@0.3.3/jquery.appear.min.js')--><!--script(src= url_for('js/google-analytics.js'))--><script src="https://cdn.jsdelivr.net/gh/lz233/lz233.github.io/js/typography.js"></script></body></html>